# init = ->
# #     submit = $("input[type=submit]")
# #     formsize = $("form").serialize().length + "&#{submit.name}=#{escape(submit.value)}".length
#     maxlength = MAX_CONTENT_LENGTH - 1024
#     
#     # HTML5 support
#     $("textarea").attr("maxlength", maxlength)
#     
#     # non-HTML5 fall-back
#     $("textarea").on("keyup blur", ->
#         val = $(this).val()
# 
#         # Trim the field if it has content over the maxlength.
#         if val.length > maxlength
#             $(this).val(val.slice(0, maxlength))
#     )
#     
# $(document).ready( ->
#     init()
# )
# 
# $(document).on("ajax", ->
#     init()
# )
