[uwsgi]
master = true
socket = 127.0.0.1:3031
file = {{ env.project_checkout }}/src/main_production.py
processes = 8
uid = {{ env.user }}
gid = {{ env.user }}
t = 30
logto = /tmp/{{ env.project_name }}.log
logfile-chown = true