description "uWSGI server for {{ env.project_name }}"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec {{ env.project_virtualenv }}/bin/uwsgi --emperor {{ env.project_dir }} --uid {{ env.user }} --gid {{ env.user }}
