[program:{{ env.project_name }}]
process_name={{ env.project_name }}
command={{ env.project_process }}
directory={{ env.project_checkout }}
environment=DATABASE_URI="postgresql:///{{ env.project_database }}"
user={{ env.project_user }}
stdout_logfile={{ env.project_logdir }}/stdout.log
stderr_logfile={{ env.project_logdir }}/stderr.log
;umask=022                     ; umask for process (default None)
