server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/default.pem;
    ssl_certificate_key /etc/ssl/private/default.key;
    
    # ssl_session_timeout 5m;
    # ssl_protocols SSLv3 TLSv1;
    # ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    # ssl_prefer_server_ciphers on;

    root /srv/default;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
