server {
    listen 80;
    server_name {{ env.project_server_name }};
    access_log {{ env.project_logdir }}/nginx_access.log;
    return 302 https://{{ env.project_server_name }}$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ env.project_server_name }};
    ssl_certificate {{ env.project_dir }}/ssl.pem;
    ssl_certificate_key {{ env.project_dir }}/ssl.key;

    access_log {{ env.project_logdir }}/nginx_access.log;
    root {{ env.project_static_dir }};
    
    location / {
        proxy_pass http://127.0.0.1:{{ env.project_port }};
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        #proxy_set_header Referer $http_referer;
        
        #include uwsgi_params;
        #uwsgi_pass 127.0.0.1:3031;
    }
    location /static/ {
        alias {{ env.project_static_dir }}/; # must end with /
    }
    location /robots.txt {
        root {{ env.project_static_dir }};
    }
    error_page 404 /static/404.html;
    error_page 500 502 503 504 /static/50x.html;
}
