#= require common
#= require int/node/inside/handle_response

utils = window.utils

$(document).on("click", "a.rename", (event) ->
    event.preventDefault()
    node = new Node(this)
    link = this
    node.$.trigger("editing-start")
    inline_editor = $("<span></span>").addClass("inline-editor")
    utils.ajax(inline_editor, link.href, ->
        inline_editor.insertAfter(node.inside().title().$)
        node.inside().title().$.hide()
        utils.focus_form(inline_editor)
    )
)

$(document).on("click", ".rename-cancel", (event) ->
    node = new Node(this)
    if node.exists()
        event.preventDefault()
        node.$.trigger("editing-stop")
        $(".inline-editor", node.$).remove()
        node.inside().title().$.show()
)

$(document).on("submit", "form[name=rename]", (event) ->
    node = new Node(this)
    if node.exists()
        event.preventDefault()
        node.$.trigger("editing-stop")
        form = this
        $.ajax({
            type: "POST",
            url: form.action,
            data: $(form).serialize(),
            success: (response) ->
                handle_response(response)
        })
)
